# ToDo-Application

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/demo/: MiniAppApplication.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/example/demo/model/: Task.java  User.java
backend/src/main/java/com/example/demo/repository/: TaskRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java
backend/src/main/java/com/example/demo/service/: TaskService.java  UserService.java
backend/src/test/java/com/example/demo/: MiniAppApplicationTests.java
frontend/: .gitignore  jest.config.cjs  package-lock.json  package.json
frontend/src/: App.js  api.js  index.js
frontend/src/Components/: CompletedTasks.css  CompletedTasks.js  Login.css  Login.js  SignUp.css  SignUp.js  TaskForm.css  TaskForm.js  TaskList.css  TaskList.js
frontend/src/__mocks__/: axios.js
frontend/src/utils/: apiHelpers.js
frontend/src/utils/__tests__/: filterTasks.test.js  formatDate.test.js
src/: api.js
src/Components/: CompletedTasks.js  TaskForm.js
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/resources/: application.properties
src/utils/: filterTasks.js  formatDate.js
src/utils/__tests__/: apiHelpers.test.js
